{
  "name": "unity-webgl-multiplayer",
  "author": "valia fetisov",
  "version": "0.1.0",
  "scripts": {
    "start": "node app.js",
    "dev": "nodemon app.js"
  },
  "dependencies": {
    "ws": "^3.3.3"
  },
  "devDependencies": {
    "nodemon": "^2.0.2"
  }
}
